{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "cppStandard": "c++11",
            "compilerPath": "C:/mingw32/bin/g++.exe",
            "compilerArgs": [
                "-std=c++11",
                "-O2",
                "-Wall"
            ]
        }
    ],
    "version": 4
}